<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            max-width: 500px;
            width: 100%;
            padding: 1em;
            background: #ccd8af;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input, textarea{
            width: 90%;
            padding: 2em;
            margin-bottom: 1em;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .center{
        position: relative;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100px;
            padding: 1rem;
            position: absolute;
            left: 40%;
            margin-top: 1.55rem;
            border-radius: 5px;

        }
        button:hover {
            background-color: #458ea0;
            
        }
    </style>
</head>
<body>
    <form action="https://formsubmit.co/YOUR_ganjiyoyo@gmail.com" method="POST">
        
        <input type="hidden" name="_subject" value="New submission!">
        <input type="hidden" name="_next" value="https://yourdomain.com/thank-you">
        <input type="hidden" name="_captcha" value="true">
        <input type="hidden" name="_autoresponse" value="Thank you for your message! We will get back to you soon.">

        
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <div class="center">
        <button type="submit">Send</button>
      </div>
    </form>
</body>
</html>
